#NAME <CANAL DIGITAL>
#SERVICE 1:0:1:FAB:451:35:C00000:0:0:0:
#SERVICE 1:0:1:FAC:451:35:C00000:0:0:0:
#SERVICE 1:0:1:FAD:451:35:C00000:0:0:0:
#SERVICE 1:0:1:FCC:451:35:C00000:0:0:0:
#SERVICE 1:0:1:FCD:451:35:C00000:0:0:0:
#SERVICE 1:0:1:FCF:451:35:C00000:0:0:0:
#SERVICE 1:0:1:FA3:451:35:C00000:0:0:0:
#SERVICE 1:0:1:FA2:451:35:C00000:0:0:0:
#SERVICE 1:0:1:10E0:418:1:C00000:0:0:0:
#SERVICE 1:64:52:0:0:0:0:0:0:0::---------- Amusement ----------
#DESCRIPTION ---------- Amusement ----------
#SERVICE 1:0:1:7003:436:1:C00000:0:0:0:
#SERVICE 1:0:1:7004:436:1:C00000:0:0:0:
#SERVICE 1:64:53:0:0:0:0:0:0:0::---------- Sport ----------
#DESCRIPTION ---------- Sport ----------
#SERVICE 1:0:19:325F:45F:35:C00000:0:0:0:
#SERVICE 1:0:16:3263:45F:35:C00000:0:0:0:
#SERVICE 1:0:16:3264:45F:35:C00000:0:0:0:
#SERVICE 1:0:16:3262:45F:35:C00000:0:0:0:
#SERVICE 1:64:54:0:0:0:0:0:0:0::---------- Muziek ----------
#DESCRIPTION ---------- Muziek ----------
#SERVICE 1:0:1:7002:436:1:C00000:0:0:0:
#SERVICE 1:0:1:6FFF:436:1:C00000:0:0:0:
#SERVICE 1:0:1:6FEF:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:6FF3:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:6FF1:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:6FF0:42A:1:C00000:0:0:0:
#SERVICE 1:64:55:0:0:0:0:0:0:0::---------- Kinderen ----------
#DESCRIPTION ---------- Kinderen ----------
#SERVICE 1:0:1:7007:436:1:C00000:0:0:0:
#SERVICE 1:64:56:0:0:0:0:0:0:0::---------- Nieuws ----------
#DESCRIPTION ---------- Nieuws ----------
#SERVICE 1:0:1:1146:404:1:C00000:0:0:0:
#SERVICE 1:64:57:0:0:0:0:0:0:0::---------- Ander ----------
#DESCRIPTION ---------- Ander ----------
#SERVICE 1:0:1:FB0:451:35:C00000:0:0:0:
#SERVICE 1:0:16:FE2:451:35:C00000:0:0:0:
#SERVICE 1:64:58:0:0:0:0:0:0:0::---------- Volwassenen ----------
#DESCRIPTION ---------- Volwassenen ----------
#SERVICE 1:0:16:3252:45F:35:C00000:0:0:0:
#SERVICE 1:0:16:3255:45F:35:C00000:0:0:0:
#SERVICE 1:0:16:3253:45F:35:C00000:0:0:0:
#SERVICE 1:0:16:3254:45F:35:C00000:0:0:0:
#SERVICE 1:0:16:FE0:451:35:C00000:0:0:0:
#SERVICE 1:0:16:FE1:451:35:C00000:0:0:0:
