#NAME ORANGE-BIS-TELESAT
#SERVICE 1:64:39:0:0:0:0:0:0:0::▲ ▲ GENERALISTAS ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲
#DESCRIPTION ▲ ▲ GENERALISTAS ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲
#SERVICE 1:0:19:2329:442:1:C00000:0:0:0:
#SERVICE 1:0:19:245A:440:1:C00000:0:0:0:
#SERVICE 1:0:19:245D:440:1:C00000:0:0:0:
#SERVICE 1:0:19:21FD:44C:1:C00000:0:0:0:
#SERVICE 1:0:19:2330:442:1:C00000:0:0:0:
#SERVICE 1:0:19:19D0:444:1:C00000:0:0:0:
#SERVICE 1:0:19:2457:440:1:C00000:0:0:0:
#SERVICE 1:0:19:2458:440:1:C00000:0:0:0:
#SERVICE 1:0:19:2455:440:1:C00000:0:0:0:
#SERVICE 1:0:19:232B:442:1:C00000:0:0:0:
#SERVICE 1:0:19:232C:442:1:C00000:0:0:0:
#SERVICE 1:0:1:2010:430:1:C00000:0:0:0:
#SERVICE 1:0:19:21FF:44C:1:C00000:0:0:0:
#SERVICE 1:0:19:2201:44C:1:C00000:0:0:0:
#SERVICE 1:0:19:1F4B:42E:1:C00000:0:0:0:
#SERVICE 1:0:19:3233:45F:35:C00000:0:0:0:
#SERVICE 1:0:16:3234:45F:35:C00000:0:0:0:
#SERVICE 1:0:16:3235:45F:35:C00000:0:0:0:
#SERVICE 1:0:1:FAB:451:35:C00000:0:0:0:
#SERVICE 1:0:1:FAC:451:35:C00000:0:0:0:
#SERVICE 1:0:16:3239:45F:35:C00000:0:0:0:
#SERVICE 1:0:16:323A:45F:35:C00000:0:0:0:
#SERVICE 1:64:3A:0:0:0:0:0:0:0::▲ ▲ CINE ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲
#DESCRIPTION ▲ ▲ CINE ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲
#SERVICE 1:0:19:196A:44E:1:C00000:0:0:0:
#SERVICE 1:0:19:24BC:43C:1:C00000:0:0:0:
#SERVICE 1:0:19:1F47:42E:1:C00000:0:0:0:
#SERVICE 1:0:19:19CC:444:1:C00000:0:0:0:
#SERVICE 1:0:19:2456:440:1:C00000:0:0:0:
#SERVICE 1:0:1:200D:430:1:C00000:0:0:0:
#SERVICE 1:0:19:245B:440:1:C00000:0:0:0:
#SERVICE 1:0:19:2267:438:1:C00000:0:0:0:
#SERVICE 1:0:1:2013:430:1:C00000:0:0:0:
#SERVICE 1:0:19:2268:438:1:C00000:0:0:0:
#SERVICE 1:0:19:2269:438:1:C00000:0:0:0:
#SERVICE 1:0:19:4286:446:1:C00000:0:0:0:
#SERVICE 1:64:3B:0:0:0:0:0:0:0::▲ ▲ ENTRETENIMIENTO ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲
#DESCRIPTION ▲ ▲ ENTRETENIMIENTO ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲
#SERVICE 1:0:19:22C5:434:1:C00000:0:0:0:
#SERVICE 1:0:19:427D:446:1:C00000:0:0:0:
#SERVICE 1:0:16:3202:45F:35:C00000:0:0:0:
#SERVICE 1:0:19:21FE:44C:1:C00000:0:0:0:
#SERVICE 1:0:19:245C:440:1:C00000:0:0:0:
#SERVICE 1:0:19:2136:400:1:C00000:0:0:0:
#SERVICE 1:0:19:428B:446:1:C00000:0:0:0:
#SERVICE 1:0:19:22C7:434:1:C00000:0:0:0:
#SERVICE 1:0:19:3238:45F:35:C00000:0:0:0:
#SERVICE 1:0:19:10EA:418:1:C00000:0:0:0:
#SERVICE 1:64:3C:0:0:0:0:0:0:0::▲ ▲ DEPORTES ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲
#DESCRIPTION ▲ ▲ DEPORTES ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲
#SERVICE 1:0:1:189D:3F4:1:C00000:0:0:0:
#SERVICE 1:0:1:189E:3F4:1:C00000:0:0:0:
#SERVICE 1:0:1:18A0:3F4:1:C00000:0:0:0:
#SERVICE 1:0:19:2582:458:1:C00000:0:0:0:
#SERVICE 1:0:19:2583:458:1:C00000:0:0:0:
#SERVICE 1:0:19:2584:458:1:C00000:0:0:0:
#SERVICE 1:0:19:2585:458:1:C00000:0:0:0:
#SERVICE 1:0:19:2586:458:1:C00000:0:0:0:
#SERVICE 1:0:19:2587:458:1:C00000:0:0:0:
#SERVICE 1:0:19:2588:458:1:C00000:0:0:0:
#SERVICE 1:0:19:22C8:434:1:C00000:0:0:0:
#SERVICE 1:0:1:7A4D:410:1:C00000:0:0:0:
#SERVICE 1:0:19:232D:442:1:C00000:0:0:0:
#SERVICE 1:0:1:200E:430:1:C00000:0:0:0:
#SERVICE 1:0:19:24BE:43C:1:C00000:0:0:0:
#SERVICE 1:0:1:2011:430:1:C00000:0:0:0:
#SERVICE 1:0:19:427C:446:1:C00000:0:0:0:
#SERVICE 1:64:3D:0:0:0:0:0:0:0::▲ ▲ DOCUMENTALES ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲
#DESCRIPTION ▲ ▲ DOCUMENTALES ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲
#SERVICE 1:0:19:232E:442:1:C00000:0:0:0:
#SERVICE 1:0:1:200A:430:1:C00000:0:0:0:
#SERVICE 1:0:19:1965:44E:1:C00000:0:0:0:
#SERVICE 1:0:19:2459:440:1:C00000:0:0:0:
#SERVICE 1:0:19:427F:446:1:C00000:0:0:0:
#SERVICE 1:0:19:4281:446:1:C00000:0:0:0:
#SERVICE 1:0:1:4282:446:1:C00000:0:0:0:
#SERVICE 1:0:19:427E:446:1:C00000:0:0:0:
#SERVICE 1:0:1:428C:446:1:C00000:0:0:0:
#SERVICE 1:64:3E:0:0:0:0:0:0:0::▲ ▲ MUSICA ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲
#DESCRIPTION ▲ ▲ MUSICA ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲
#SERVICE 1:0:1:6FFF:436:1:C00000:0:0:0:
#SERVICE 1:0:1:6FEF:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:6FF3:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:6FF0:42A:1:C00000:0:0:0:
#SERVICE 1:0:19:219A:448:1:C00000:0:0:0:
#SERVICE 1:0:19:206E:432:1:C00000:0:0:0:
#SERVICE 1:0:19:2200:44C:1:C00000:0:0:0:
#SERVICE 1:0:19:2137:400:1:C00000:0:0:0:
#SERVICE 1:0:19:2202:44C:1:C00000:0:0:0:
#SERVICE 1:0:19:22CB:434:1:C00000:0:0:0:
#SERVICE 1:0:19:1F4C:42E:1:C00000:0:0:0:
#SERVICE 1:0:19:2206:44C:1:C00000:0:0:0:
#SERVICE 1:0:19:1966:44E:1:C00000:0:0:0:
#SERVICE 1:64:3F:0:0:0:0:0:0:0::▲ ▲ INFANTILES ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲
#DESCRIPTION ▲ ▲ INFANTILES ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲
#SERVICE 1:0:19:232F:442:1:C00000:0:0:0:
#SERVICE 1:0:1:200F:430:1:C00000:0:0:0:
#SERVICE 1:0:19:24C0:43C:1:C00000:0:0:0:
#SERVICE 1:0:19:22CC:434:1:C00000:0:0:0:
#SERVICE 1:0:19:22CF:434:1:C00000:0:0:0:
#SERVICE 1:0:19:24C3:43C:1:C00000:0:0:0:
#SERVICE 1:0:19:24C4:43C:1:C00000:0:0:0:
#SERVICE 1:0:19:19D1:444:1:C00000:0:0:0:
#SERVICE 1:0:19:196E:44E:1:C00000:0:0:0:
#SERVICE 1:0:19:4287:446:1:C00000:0:0:0:
#SERVICE 1:64:40:0:0:0:0:0:0:0::▲ ▲ INFORMACION ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲
#DESCRIPTION ▲ ▲ INFORMACION ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲
#SERVICE 1:0:19:2331:442:1:C00000:0:0:0:
#SERVICE 1:0:1:1146:404:1:C00000:0:0:0:
#SERVICE 1:64:41:0:0:0:0:0:0:0::▲ ▲ OTROS ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲
#DESCRIPTION ▲ ▲ OTROS ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲
#SERVICE 1:0:1:1B5D:3FC:1:C00000:0:0:0:
#SERVICE 1:64:42:0:0:0:0:0:0:0::▲ ▲ ADULTOS ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲
#DESCRIPTION ▲ ▲ ADULTOS ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲
#SERVICE 1:0:19:4280:446:1:C00000:0:0:0:
#SERVICE 1:0:19:429E:446:1:C00000:0:0:0:
#SERVICE 1:0:16:3253:45F:35:C00000:0:0:0:
#SERVICE 1:0:16:3252:45F:35:C00000:0:0:0:
#SERVICE 1:0:16:FE0:451:35:C00000:0:0:0:
#SERVICE 1:0:19:213C:400:1:C00000:0:0:0:
#SERVICE 1:0:19:196B:44E:1:C00000:0:0:0:
