#NAME ADULTOS ♥ ♥ ♥ ♥ ® WalkeR 
#SERVICE 1:64:96:0:0:0:0:0:0:0:::::: HOT BIRD 13.0°E ::::
#DESCRIPTION :::: HOT BIRD 13.0°E ::::
#SERVICE 1:0:1:1D25:2FA8:13E:820000:0:0:0:
#SERVICE 1:64:97:0:0:0:0:0:0:0:::: Redlight Elite ::
#DESCRIPTION :: Redlight Elite ::
#SERVICE 1:0:19:4225:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:19:4224:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:1360:33F4:13E:820000:0:0:0:
#SERVICE 1:64:98:0:0:0:0:0:0:0:::: Satisfaction ::
#DESCRIPTION :: Satisfaction ::
#SERVICE 1:0:1:A:1388:13E:820000:0:0:0:
#SERVICE 1:0:1:35C0:1388:13E:820000:0:0:0:
#SERVICE 1:0:1:35C1:1388:13E:820000:0:0:0:
#SERVICE 1:0:1:35C3:1388:13E:820000:0:0:0:
#SERVICE 1:0:1:35C6:1388:13E:820000:0:0:0:
#SERVICE 1:0:1:35C7:1388:13E:820000:0:0:0:
#SERVICE 1:0:1:35C8:1388:13E:820000:0:0:0:
#SERVICE 1:0:1:35D8:1388:13E:820000:0:0:0:
#SERVICE 1:64:99:0:0:0:0:0:0:0:::: Sky Italia ::
#DESCRIPTION :: Sky Italia ::
#SERVICE 1:0:1:FEC:1E14:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2DBF:1A2C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:38FA:2648:FBFF:820000:0:0:0:
#SERVICE 1:0:1:38C8:2648:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3421:2710:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3427:2710:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3422:2710:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3423:2710:FBFF:820000:0:0:0:
#SERVICE 1:0:1:341E:2710:FBFF:820000:0:0:0:
#SERVICE 1:0:1:38C9:2648:FBFF:820000:0:0:0:
#SERVICE 1:64:9A:0:0:0:0:0:0:0:::: Cyfrowy Polsat/NC+ ::
#DESCRIPTION :: Cyfrowy Polsat/NC+ ::
#SERVICE 1:0:19:1CBB:1CE8:71:82AF9C:0:0:0:
#SERVICE 1:0:19:427D:2BC0:13E:82AA06:0:0:0:
#SERVICE 1:0:19:427E:2BC0:13E:82AA06:0:0:0:
#SERVICE 1:0:19:1D4:26AC:13F:820000:0:0:0:
#SERVICE 1:0:19:1D5:26AC:13F:820000:0:0:0:
#SERVICE 1:0:19:DB3:2D50:13E:820000:0:0:0:
#SERVICE 1:64:9B:0:0:0:0:0:0:0:::: Nova ::
#DESCRIPTION :: Nova ::
#SERVICE 1:0:19:1BC1:17D4:13E:820000:0:0:0:
#SERVICE 1:0:19:1BD4:17D4:13E:820000:0:0:0:
#SERVICE 1:0:19:4205:2F44:13E:820000:0:0:0:
#SERVICE 1:64:9C:0:0:0:0:0:0:0::▲ ▲ MOVISTAR+ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲
#DESCRIPTION ▲ ▲ MOVISTAR+ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲
#SERVICE 1:0:1:778B:424:1:C00000:0:0:0:
#SERVICE 1:64:9D:0:0:0:0:0:0:0::▲ ▲ CANALSAT ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲
#DESCRIPTION ▲ ▲ CANALSAT ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲
#SERVICE 1:0:19:4280:446:1:C00000:0:0:0:
#SERVICE 1:0:19:429E:446:1:C00000:0:0:0:
#SERVICE 1:0:19:2205:44C:1:C00000:0:0:0:
#SERVICE 1:0:19:2204:44C:1:C00000:0:0:0:
#SERVICE 1:0:19:2135:400:1:C00000:0:0:0:
#SERVICE 1:0:19:2138:400:1:C00000:0:0:0:
#SERVICE 1:0:19:2524:45E:1:C00000:0:0:0:
#SERVICE 1:0:19:26B3:43E:1:C00000:0:0:0:
#SERVICE 1:0:19:213C:400:1:C00000:0:0:0:
#SERVICE 1:0:19:196B:44E:1:C00000:0:0:0:
#SERVICE 1:64:9E:0:0:0:0:0:0:0::▲ ▲ SKY ALEMANIA ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲
#DESCRIPTION ▲ ▲ SKY ALEMANIA ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲
#SERVICE 1:0:16:15:3:85:C00000:0:0:0:
#SERVICE 1:0:16:201:4:85:C00000:0:0:0:
#SERVICE 1:0:19:79:E:85:C00000:0:0:0:
#SERVICE 1:0:1:159:2:85:C00000:0:0:0:
#SERVICE 1:0:1:163:2:85:C00000:0:0:0:
#SERVICE 1:0:1:16D:2:85:C00000:0:0:0:
#SERVICE 1:64:9F:0:0:0:0:0:0:0::▲ ▲ AUSTRIASAT ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲
#DESCRIPTION ▲ ▲ AUSTRIASAT ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲
#SERVICE 1:0:16:3253:45F:35:C00000:0:0:0:
#SERVICE 1:64:A0:0:0:0:0:0:0:0::▲ ▲ CANAL DIGITAAL ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲
#DESCRIPTION ▲ ▲ CANAL DIGITAAL ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲
#SERVICE 1:0:16:3252:45F:35:C00000:0:0:0:
#SERVICE 1:0:16:3255:45F:35:C00000:0:0:0:
#SERVICE 1:0:16:3254:45F:35:C00000:0:0:0:
#SERVICE 1:0:16:FE0:451:35:C00000:0:0:0:
#SERVICE 1:0:16:FE1:451:35:C00000:0:0:0:
