#NAME ADULTOS ♥ ♥ ♥ ♥ ® WalkeR 
#SERVICE 1:64:96:0:0:0:0:0:0:0::▲ ▲ MOVISTAR+ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲
#DESCRIPTION ▲ ▲ MOVISTAR+ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲
#SERVICE 1:0:1:778B:424:1:C00000:0:0:0:
#SERVICE 1:64:97:0:0:0:0:0:0:0::▲ ▲ CANALSAT ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲
#DESCRIPTION ▲ ▲ CANALSAT ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲
#SERVICE 1:0:19:4280:446:1:C00000:0:0:0:
#SERVICE 1:0:19:429E:446:1:C00000:0:0:0:
#SERVICE 1:0:19:2205:44C:1:C00000:0:0:0:
#SERVICE 1:0:19:2204:44C:1:C00000:0:0:0:
#SERVICE 1:0:19:2135:400:1:C00000:0:0:0:
#SERVICE 1:0:19:2138:400:1:C00000:0:0:0:
#SERVICE 1:0:19:2524:45E:1:C00000:0:0:0:
#SERVICE 1:0:19:26B3:43E:1:C00000:0:0:0:
#SERVICE 1:0:19:213C:400:1:C00000:0:0:0:
#SERVICE 1:0:19:196B:44E:1:C00000:0:0:0:
#SERVICE 1:64:98:0:0:0:0:0:0:0::▲ ▲ SKY ALEMANIA ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲
#DESCRIPTION ▲ ▲ SKY ALEMANIA ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲
#SERVICE 1:0:16:15:3:85:C00000:0:0:0:
#SERVICE 1:0:16:201:4:85:C00000:0:0:0:
#SERVICE 1:0:19:79:E:85:C00000:0:0:0:
#SERVICE 1:0:1:159:2:85:C00000:0:0:0:
#SERVICE 1:0:1:163:2:85:C00000:0:0:0:
#SERVICE 1:0:1:16D:2:85:C00000:0:0:0:
#SERVICE 1:64:99:0:0:0:0:0:0:0::▲ ▲ AUSTRIASAT ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲
#DESCRIPTION ▲ ▲ AUSTRIASAT ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲
#SERVICE 1:0:16:3253:45F:35:C00000:0:0:0:
#SERVICE 1:64:9A:0:0:0:0:0:0:0::▲ ▲ CANAL DIGITAAL ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲
#DESCRIPTION ▲ ▲ CANAL DIGITAAL ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲
#SERVICE 1:0:16:3252:45F:35:C00000:0:0:0:
#SERVICE 1:0:16:3255:45F:35:C00000:0:0:0:
#SERVICE 1:0:16:3254:45F:35:C00000:0:0:0:
#SERVICE 1:0:16:FE0:451:35:C00000:0:0:0:
#SERVICE 1:0:16:FE1:451:35:C00000:0:0:0:
