#NAME INFANTILES ☺ ☺ ☺ ☺ ® WalkeR
#SERVICE 1:64:8E:0:0:0:0:0:0:0::▲ ▲ MOVISTAR+ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲
#DESCRIPTION ▲ ▲ MOVISTAR+ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲
#SERVICE 1:0:1:76C3:40E:1:C00000:0:0:0:
#SERVICE 1:0:1:772A:416:1:C00000:0:0:0:
#SERVICE 1:0:1:746B:3F0:1:C00000:0:0:0:
#SERVICE 1:0:1:749E:41C:1:C00000:0:0:0:
#SERVICE 1:0:19:7820:428:1:C00000:0:0:0:
#SERVICE 1:0:1:6FF4:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:75FF:408:1:C00000:0:0:0:
#SERVICE 1:0:1:749C:41C:1:C00000:0:0:0:
#SERVICE 1:64:8F:0:0:0:0:0:0:0::▲ ▲ CANALSAT ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲
#DESCRIPTION ▲ ▲ CANALSAT ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲
#SERVICE 1:0:19:232F:442:1:C00000:0:0:0:
#SERVICE 1:0:1:200F:430:1:C00000:0:0:0:
#SERVICE 1:0:19:24C0:43C:1:C00000:0:0:0:
#SERVICE 1:0:19:24BA:43C:1:C00000:0:0:0:
#SERVICE 1:0:19:24B9:43C:1:C00000:0:0:0:
#SERVICE 1:0:19:19CA:444:1:C00000:0:0:0:
#SERVICE 1:0:19:26B4:43E:1:C00000:0:0:0:
#SERVICE 1:0:19:22CC:434:1:C00000:0:0:0:
#SERVICE 1:0:19:1F48:42E:1:C00000:0:0:0:
#SERVICE 1:0:19:22D0:434:1:C00000:0:0:0:
#SERVICE 1:0:19:1970:44E:1:C00000:0:0:0:
#SERVICE 1:0:1:7005:436:1:C00000:0:0:0:
#SERVICE 1:0:19:22CF:434:1:C00000:0:0:0:
#SERVICE 1:0:19:24C3:43C:1:C00000:0:0:0:
#SERVICE 1:0:19:24C4:43C:1:C00000:0:0:0:
#SERVICE 1:0:19:196F:44E:1:C00000:0:0:0:
#SERVICE 1:0:19:26B2:43E:1:C00000:0:0:0:
#SERVICE 1:0:19:19D1:444:1:C00000:0:0:0:
#SERVICE 1:0:19:2203:44C:1:C00000:0:0:0:
#SERVICE 1:0:19:196E:44E:1:C00000:0:0:0:
#SERVICE 1:0:19:4287:446:1:C00000:0:0:0:
#SERVICE 1:0:19:22C9:434:1:C00000:0:0:0:
#SERVICE 1:64:90:0:0:0:0:0:0:0::▲ ▲ SKY ALEMANIA ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲
#DESCRIPTION ▲ ▲ SKY ALEMANIA ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲
#SERVICE 1:0:19:157C:41F:1:C00000:0:0:0:
#SERVICE 1:0:19:1586:41F:1:C00000:0:0:0:
#SERVICE 1:0:1:701:5:85:C00000:0:0:0:
#SERVICE 1:0:19:6F:D:85:C00000:0:0:0:
#SERVICE 1:0:16:19:2:85:C00000:0:0:0:
#SERVICE 1:0:16:1C:3:85:C00000:0:0:0:
#SERVICE 1:0:19:8A:8:85:C00000:0:0:0:
#SERVICE 1:0:16:1A:3:85:C00000:0:0:0:
#SERVICE 1:0:16:194:E:85:C00000:0:0:0:
#SERVICE 1:0:16:193:E:85:C00000:0:0:0:
#SERVICE 1:0:16:13:3:85:C00000:0:0:0:
#SERVICE 1:0:1:700A:436:1:C00000:0:0:0:
#SERVICE 1:0:19:5273:41D:1:C00000:0:0:0:
#SERVICE 1:0:19:2B98:3F2:1:C00000:0:0:0:
#SERVICE 1:0:1:6D68:437:1:C00000:0:0:0:
#SERVICE 1:0:1:2EFE:441:1:C00000:0:0:0:
#SERVICE 1:64:91:0:0:0:0:0:0:0::▲ ▲ ORF DIGITAL ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲
#DESCRIPTION ▲ ▲ ORF DIGITAL ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲
#SERVICE 1:0:19:527D:41D:1:C00000:0:0:0:
#SERVICE 1:0:1:32DB:45D:1:C00000:0:0:0:
#SERVICE 1:64:92:0:0:0:0:0:0:0::▲ ▲ AUSTRIASAT ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲
#DESCRIPTION ▲ ▲ AUSTRIASAT ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲
#SERVICE 1:0:19:527D:41D:1:C00000:0:0:0:
#SERVICE 1:64:93:0:0:0:0:0:0:0::▲ ▲ ORF DIGITAL ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲
#DESCRIPTION ▲ ▲ ORF DIGITAL ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲
#SERVICE 1:0:19:1586:41F:1:C00000:0:0:0:
#SERVICE 1:0:19:527D:41D:1:C00000:0:0:0:
#SERVICE 1:0:1:32DB:45D:1:C00000:0:0:0:
#SERVICE 1:64:94:0:0:0:0:0:0:0::▲ ▲ CANAL DIGITAAL ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲
#DESCRIPTION ▲ ▲ CANAL DIGITAAL ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲
#SERVICE 1:0:1:7007:436:1:C00000:0:0:0:
#SERVICE 1:64:95:0:0:0:0:0:0:0::▲ ▲ TV VLAANDEREN ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲
#DESCRIPTION ▲ ▲ TV VLAANDEREN ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲
#SERVICE 1:0:1:7007:436:1:C00000:0:0:0:
